quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test

# se vuoi droppare il db allo stop, usa drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/quarkus_test